<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .happyImage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            body
            {
                background: linear-gradient(to right, #6e0f6a, #d12282);
            }
            .column {
                float: left;
                width: 33.33%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .deletebutton {
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 16px;
                font-size: 16px;
                cursor: pointer;
                display: inline;
                border-radius: 50%;
            }
            .voteButton {
                background-color: #d12ea8;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 50%;
            }
            .withborder {
                list-style-type: none;
                box-sizing: border-box;
                border: 1px solid blue;
                margin-bottom: 40px;
                box-sizing: content-box; 
                font-size: 20px;
                color : rgb(248, 248, 248);
            }
            ul{
                padding-left: 0;
            }
            .inputBox{
                font-size:25px;
            }
            .additionButton{
                width: 30px;
                height: 17px;
            }
            .TextValue{
                display: inline;
            }
            .TitlePara{
                font-size:25px;
                padding-left: 150px;
            }
        </style>
    </head>
<body>
<script type="text/javascript">
    function Vote(id)
    {
        var valueToBeVoted = document.getElementById(id.id + "Element");
        var textValue = valueToBeVoted.innerHTML;
        var splitStrings = textValue.split(" ");
        var votes = parseInt(splitStrings[1]);
        valueToBeVoted.innerHTML =splitStrings[0]+" "+ (votes+1).toString()+" "+splitStrings[2];
        console.log(votes);
    }
    function Delete(id)
    {
        var valueToBeDeleted = document.getElementById(id.id + "Element");
        var listItem = valueToBeDeleted.parentNode;
        listItem.parentNode.removeChild(listItem);
    }
    function AddToList1(textId,listId)
    {
        var valueToBeAdded = document.getElementById(textId.id).value;

        var ul = document.getElementById(listId.id);
        var li = document.createElement("li");
        li.setAttribute("id", valueToBeAdded);
        li.setAttribute("class","withborder");

        var valuee = document.createElement("p");
        var textValue = document.createTextNode(valueToBeAdded+" 0 Vote(s)");
        valuee.setAttribute("id",valueToBeAdded+"Element");
        valuee.appendChild(textValue);
        valuee.setAttribute("class","TextValue");
        li.appendChild(valuee);

        var voteButton = document.createElement("BUTTON");
        voteButton.appendChild(document.createTextNode("Vote"))
        voteButton.setAttribute("class","voteButton");
        voteButton.setAttribute("onclick",`Vote(${valueToBeAdded})`);
        li.appendChild(voteButton);

        var deleteButton = document.createElement("BUTTON");
        deleteButton.appendChild(document.createTextNode("Delete"))
        var itag = document.createElement("i");
        itag.setAttribute("class","fa fa-trash");
        deleteButton.appendChild(itag);
        deleteButton.setAttribute("class","deletebutton");
        deleteButton.setAttribute("onclick",`Delete(${valueToBeAdded})`);
        li.appendChild(deleteButton);

        ul.appendChild(li);
    }  
</script>
</body>
<img src="heading.jpg" height="100px" class="happyImage" />
<div class="row">
    <div class="column">
        <p class="TitlePara"><b>Title 1</b></p>
        <input type="text" id="title1" value="" class="inputBox"/>
        <button onclick="AddToList1(title1,list1)"><img src="addition.jpg" class="additionButton"></button>
        <ul id="list1">
        </ul>
    </div>
    <div class="column">
        <p class="TitlePara"><b>Title 2</b></p>
        <input type="text" id="title2" value="" class="inputBox"/>
        <button onclick="AddToList1(title2,list2)"><img src="addition.jpg" class="additionButton"></button>
        <ul id="list2">
        </ul>
    </div>
    <div class="column"></div>
    <div class="column">
        <p class="TitlePara"><b>Title 3</b></p>
        <input type="text" id="title3" value="" class="inputBox"/>
        <button onclick="AddToList1(title3,list3)"><img src="addition.jpg"  class="additionButton" ></button>
        <ul id="list3">
        </ul>
    </div>
    <div class="column"></div>
</div>
</html>